<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentData"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="8dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Task Sender : "
                    />

                <TextView
                    android:id="@+id/tvTaskerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:text="Khaled Mohamed"
                    />



            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Type of Task "
                    />

                <TextView
                    android:id="@+id/tvTaskerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textStyle="normal"
                    android:text="Medical"
                    android:background="@drawable/rounded_yellow"
                    android:layout_marginLeft="8dp"

                    />



            </LinearLayout>


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="normal"
                android:text="You need to go zone A5 show on the map and help with medical issue"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1"
                android:padding="8dp"
                />


            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Follow these rules : "
                />

            <TextView
                android:padding="4dp"
                android:id="@+id/tvRules1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="- Rule Number 1."
                />

            <TextView
                android:padding="4dp"
                android:id="@+id/tvRules2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="- Rule Number 2."
                />

        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30302b"
        android:weightSum="2"
        android:padding="12dp"
        >


        <TextView
            android:id="@+id/btnProceed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp"
            android:text="PROCEED"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />


        <TextView
            android:id="@+id/btnCompleted"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dp"
            android:text="COMPLETED"
            />

    </LinearLayout>




</RelativeLayout>

